<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form #mas{ background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form  #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #username { border: 1; padding: 20px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button #con { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
      <ul id="messages"></ul>
      <form action="" id="con"> 
          <input id="conncet" placeholder="username" autocomplete="off" />
        <button id ="buttonconncet" onclick="connect()">connect</button>
      </form>
   
    
    <form action="" id="mas"> 
      <input id="m" autocomplete="off" placeholder="enter text" />
      <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('send message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('send message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      
      var connect = (function () {
        var socket = io();
       
        $('form').submit(function(){
          socket.emit('UserConnected', {user:$('#conncet').val()});          
          $('#conncet').val('');
          console.log("heoo");
          return false;
        });
        // socket.on('UserConnected', function(msg){
        //   $('#messages').append($('<li>').text(msg));
        //   window.scrollTo(0, document.body.scrollHeight);
        // });
      });
    </script>
  </body>
</html>
